--7-3 QUiz

--1번
/*정답 : 아니오
트랜잭션 처리는 논리적인 하나의 거래 단위로 수행하는 것이 맞습니다. INSERT ?
UPDATE 작업이 논리적인 한 개의 작업에 속한다면 INSERT ? UPDATE ? COMMIT 
순으로 실행하는 것이 맞습니다. 즉, COMMIT은 한 번만 수행합니다. 
만약 INSERT는 성공했는데 UPDATE가 실패할 경우에는 ROLLBACK 문을 실행해
INSERT 작업 이전 상태로 돌아가는 것이 맞습니다.*/

--2번
/*정답 : 아니오
복잡한 쿼리를 뷰로 만든다고 해서 해당 쿼리의 성능이 향상되는 것은 아닙니다. 단지 뷰는
복잡한 쿼리를 숨기고 재사용 하기 쉽게 할 목적으로 만든 데이터베이스 객체일 뿐입니다.*/